[33mcommit a83b3bd681616b5b9a56f2b04cea822aac04a40b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ArthurBCustodio <arthurbenedetcustodinho@gmail.com>
Date:   Sat Sep 13 00:42:13 2025 -0300

    atualizei o footer**

[33mcommit 0b459852c1d3cd9ac608973ef5c302d787987777[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c6c53a 88120c2
Author: ArthurBCustodio <arthurbenedetcustodinho@gmail.com>
Date:   Fri Sep 5 15:41:02 2025 -0300

    Merge branch 'main' of https://github.com/pablopimentel18/Projeto-Integrador-fisioterapia-25-2

[33mcommit 88120c2462cc6bdf82db8cbd46f87d0887b2e3b4[m
Author: Pablo Pimentel <pablorosapimentel@gmail.com>
Date:   Fri Sep 5 15:36:55 2025 -0300

    removi a pika

[33mcommit 164b86180804eb2651f385ded790a604a7fde7f5[m
Author: Pablo Pimentel <pablorosapimentel@gmail.com>
Date:   Fri Sep 5 15:34:01 2025 -0300

    add local_settings

[33mcommit d0fbe9d5b86bd5807942935193a41992ac538542[m
Author: Pablo Pimentel <pablorosapimentel@gmail.com>
Date:   Fri Sep 5 15:25:29 2025 -0300

    inclusao modulo local_settings

[33mcommit c0fb72d5446c4e14774620fa9a83d6aeb6fa2e90[m
Author: Pablo Pimentel <pablorosapimentel@gmail.com>
Date:   Fri Sep 5 15:15:28 2025 -0300

    criacao do modulo conta

[33mcommit 3c6c53a5857e80cdbf5d9c4a79633d0f9914c8d7[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:55:52 2025 -0300

    Delete docs/imgs/img.txt

[33mcommit 39e906b97201bfee79e3faeaf412d15a22aa3c3e[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:54:44 2025 -0300

    Rename Manual SBGG.pdf to docs/Manual SBGG.pdf

[33mcommit 4d0cb75248028bd44da440be7e0634b440916b50[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:53:25 2025 -0300

    Create README.md

[33mcommit 43f6014ef21fbafbc76ca597325ec8f677c93034[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:51:52 2025 -0300

    imagem de resumo

[33mcommit 774785050a86cea5f771e6a4da69a7d565e83eff[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:50:42 2025 -0300

    Create img.txt

[33mcommit 6795814d35c09292b318940318d8f5087db9622c[m
Author: Pablo Pimentel <66971937+pablopimentel18@users.noreply.github.com>
Date:   Tue Sep 2 06:44:01 2025 -0300

    Manual

[33mcommit ff679109433df43a7f0ebad49262204983278ab4[m
Author: Pablo Pimentel <pablorosapimentel@gmail.com>
Date:   Mon Sep 1 21:02:40 2025 -0300

    Primeiro commit: projeto integrador
